<!DOCTYPE html>
    <body>
        <style>
            @font-face {
                font-family: 'Drunk-&-Proud'; /* Donnez un nom à votre police */
                src: url('./fonts/Drunk-&-Proud.otf') format('otf'), /* Chemin vers le fichier de police woff2 */
                    url('./fonts/Drunk-&-Proud.otf') format('otf'); /* Chemin vers le fichier de police woff comme secours */
                font-weight: normal; /* Poids de la police */
                font-style: normal; /* Style de la police */
            }

            body {
                color: red;
                font-family: 'Drunk-&-Proud';
            }
            
        </style>
        <h1>WEBSHOP TEST</h1>
    </body>
</html>
